{
  "name": "hw11",
  "version": "1.0.0",
  "description": "Hangman game",
  "main": "final_service.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joey basila",
  "license": "ISC"
}
